<!doctype html>
<html lang="zh-Tw">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--網頁icon-->
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
		<!--animate.css	-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<!--    fontawsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymo
    us">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/index.js"></script>
	<title>朕之籠</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark  sticky-top">
		<a class="navbar-brand" href="index.html"><img src="img/bear2.jpg" alt="" width="40" height="40"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="navbar-nav mr-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="index.html" target="_blank">首頁 <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#video">影片</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						黑歷史
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="https://steamcommunity.com/id/ms0769171/" target="_blank"><i class="fab fa-steam"></i>我的Steam</a>
						<a class="dropdown-item" href="https://www.twitch.tv/ms00769171" target="_blank"><i class="fab fa-twitch"></i>我的Twitch</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="https://twitch.streamlabs.com/ms00769171" target="_blank"><i class="fas fa-shopping-cart"></i>把我帶走
						</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="secret">秘密</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="看上哪位姑娘" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">抄家</button>
			</form>
		</div>
	</nav>
	<div class="main-container">
		<article class="index-intro">
			<div class="container">
				<div class="jumbotron ">
					<div class="row">
						<div class="col-sm-6">

						</div>
						<div class="col-sm-6">
							<h1>天道酬勤、地道酬善、人道酬誠、商道酬信、業道酬精</h1>
							<p>江湖險惡 不行就撤</p>
						</div>
					</div>
				</div>


			</div>
		</article>
		<article class="index-gallery">
			<div class="container-fluid">
				<h2>如何化解尷尬</h2>

				<p>照片</p>
				<div class="row">
					<!--                This is the center-->
					<div class="col-sm-2 content1-center">
						<img class="img-fluid img-thumbnail rounded-circle" src="img/library.jpg">
						<p>總圖夜景</p>
					</div> <!--                This is the center-->
					<div class="col-sm-2 content1-center">
						<img class="img-fluid img-thumbnail rounded-circle" src="img/winter.jpg">
						<p>山</p>
					</div> <!--                This is the center-->
					<div class="col-sm-2 content1-center">
						<img class="img-fluid img-thumbnail rounded-circle" src="img/mon.jpg">
						<p>山水</p>
					</div> <!--                This is the center-->
					<div class="col-sm-2 content1-center">
						<img class="img-fluid img-thumbnail rounded-circle" src="img/road.jpg">
						<p>鐵路</p>
					</div> <!--                This is the center-->
					<div class="col-sm-2 content1-center">
						<img class="img-fluid img-thumbnail rounded-circle" src="img/tower.jpg">
						<p>塔</p>
					</div><!--                This is the center-->
					<div class="col-sm-2 content1-center">
						<img class="img-fluid img-thumbnail rounded-circle" src="img/bear2.jpg">
						
						<p>熊本雄</p>
					</div>
				</div>
			</div>
		</article>
		<article class="index-gallery" id="video">
			<div class="container-fluid" >
				<h2 >讓我們繼續看下去</h2>
				

				<p>影片</p>
				<div class="row" >
					<!--                This is the center-->
					<div class="col-sm-4 content1-center">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/hPpg7HYX5PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<p>迸出新口味</p>

					</div>
					<div class="col-sm-4 content1-center">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/hPpg7HYX5PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<p>迸出新口味</p>

					</div>
					<div class="col-sm-4 content1-center">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/hPpg7HYX5PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<p>迸出新口味</p>

					</div>
				</div>
			</div>
		</article>

		<article class="index-table">
			<div class="container">
				<table class="table table-">
					<tr class="alert-primary">
						<th>姓</th>
						<th>名</th>
						<th>年齡</th>
						<th>頭髮顏色</th>
					</tr>
					<tr>
						<td>施</td>
						<td>品成</td>
						<td>22</td>
						<td>黑色</td>
					</tr>

				</table>
			</div>
		</article>
		<article class="index-form">
			<div class="container">
				<div class="row">
					<div class="col-sm-2"></div>
				</div>
			</div>

		</article>

	</div>


</body>

</html>
<!--
                   <div class="col-md-4 content1-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ULqSJxvnEgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>-->
