<!DOCTYPE>
<html lang="zh-Tw">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--網頁icon-->
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
	<!--	animate.css	-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<!--    fontawsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymo
    us">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!--	自己寫的-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/secret.css">
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/gamemangers.js"></script>
	<script type="text/javascript" src="js/enemy.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<title>朕之籠</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark  sticky-top">
		<a class="navbar-brand" href="index.html"><img src="img/bear2.jpg" alt="" width="40px" height="40px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="navbar-nav mr-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="index.html" target="_blank">首頁 <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#video">影片</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						黑歷史
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="https://steamcommunity.com/id/ms0769171/" target="_blank"><i class="fab fa-steam"></i>我的Steam</a>
						<a class="dropdown-item" href="https://www.twitch.tv/ms00769171" target="_blank"><i class="fab fa-twitch"></i>我的Twitch</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="https://twitch.streamlabs.com/ms00769171" target="_blank"><i class="fas fa-shopping-cart"></i>把我帶走
						</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="secret">秘密</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="看上哪位姑娘" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">抄家</button>
			</form>
		</div>
	</nav>
	<div class="main-container">
		<div class="header">
			<p>歡迎來到召喚峽谷</p>
			<h2>選擇英雄</h2>
		</div>
		<div class="interface">
			<div class="row">
				<div class="col-sm-3">
					<a onclick="GameManger.setGameStart('易文許')">
						<img src="img/player/易文許.png" alt="易文許" class="img-fluid">
						<div>
							<h3>易文許</h3>
							<p>選擇我 晚上到你床上去</p>
						</div>
					</a>
				</div>
				<div class="col-sm-3">
					<a onclick="GameManger.setGameStart('灰圣鵬')">
						<img src="img/player/灰圣鵬.png" alt="灰圣鵬" class="img-fluid">
						<div>
							<h3>灰圣鵬</h3>
							<p>我很強</p>
						</div>
					</a>
				</div>
				<div class="col-sm-3">
					<a onclick="GameManger.setGameStart('林晏鯉')">
						<img src="img/player/林晏鯉.png" alt="林晏鯉" class="img-fluid">
						<div>
							<h3>林晏鯉</h3>
							<p>看著我的眼睛 我是頑皮小魔女 呵呵呵</p>
						</div>
					</a>
				</div>
				<div class="col-sm-3">
					<a onclick="GameManger.setGameStart('庭雯娌')">
						<img src="img/player/庭雯娌.png" alt="庭雯娌" class="img-fluid">
						<div>
							<h3>庭雯娌</h3>
							<p>老實說 我是一名教授</p>
						</div>
					</a>
				</div>

			</div>
		</div>
		<div class="actions">

		</div>
		 <select multiple class="form-control arena border border-warning  ">

		</select>
		<div class="enemy">

		</div>








	</div>


</body>

</html>
