<!doctype html>
<html lang="zh-Tw">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--網頁icon-->
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
	<!--animate.css	-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<!--    fontawsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymo
    us">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="index.js"></script>
	<title>朕之籠</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark  sticky-top">
		<a class="navbar-brand" href="index.html"><img src="img/bear2.jpg" alt="" width="40" height="40"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="navbar-nav mr-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="index.html" target="_blank">首頁 <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#video">影片</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						黑歷史
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="https://steamcommunity.com/id/ms0769171/" target="_blank"><i class="fab fa-steam"></i>我的Steam</a>
						<a class="dropdown-item" href="https://www.twitch.tv/ms00769171" target="_blank"><i class="fab fa-twitch"></i>我的Twitch</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="https://twitch.streamlabs.com/ms00769171" target="_blank"><i class="fas fa-shopping-cart"></i>把我帶走
						</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="secret">秘密</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="看上哪位姑娘" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">抄家</button>
			</form>
		</div>
	</nav>
<div class="main-container">
	<div class="header">
		
	</div>
	<div class="interface">
		
	</div>
	<div class="actions">
		
	</div>
	<div class="arena">
		
	</div>
	<div class="enemy">
		
	</div>
	
	
	
	
	
	
	
	
</div>


</body>

</html>
